# flappyBird

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/flappybird/: FXMLController.java  MainApp.java  package-info.java
src/main/java/com/mycompany/model/: Bird.java  BirdPngReader.java  FlappyBird_gameloop.java  GameOverLabel.java  ScoreReader.java  Tubes.java  package-info.java  scoreSaver.java
src/main/resources/: score.xml
src/main/resources/fxml/: menuScene.fxml  playScene.fxml
src/main/resources/styles/: Styles.css
src/test/java/Test/: Flappy_Test.java  package-info.java
src/test/resources/: score.xml
